LIB "teachstd.lib";
LIB "general.lib";
LIB "schubert.lib";
LIB "findifs.lib";
ring r = (16, a), (n11, n16, n17, n15, n21_1, n18, n19, n31, n32, n33, n34, LINEA, STATO_REG_0_, U_REG, STATO_REG_2_, n29, n28, U, n23, n22, n21, n20, n27, n26, n25, STATO_REG_1_, n6, S, T), lp;
ideal J0 = T^16 + T;
ideal from, to, new;
ideal reached;
ideal J;
ideal G;
ideal ideal_quotient;
ideal temp;
poly f_0 = U + U_REG;
poly f_1 = n6 + STATO_REG_2_ * n15;
poly f_2 = n11 + n23 + n21_1 + n23 * n21_1;
poly f_3 = n16 + n29 + n26 + n29 * n26;
poly f_4 = n21 + n34 + n32 + n34 * n32;
poly f_5 = n15 + 1 + STATO_REG_1_ + STATO_REG_0_ + STATO_REG_1_ * STATO_REG_0_;
poly f_6 = n17 + LINEA * STATO_REG_2_ + STATO_REG_2_;
poly f_7 = n18 + LINEA * STATO_REG_2_ + LINEA;
poly f_8 = n19 + 1 + n17 + n18 + n17 * n18;
poly f_9 = n20 + STATO_REG_0_ * n19 + n19;
poly f_10 = n21_1 + STATO_REG_1_ * n20 + STATO_REG_1_;
poly f_11 = n22 + 1 + LINEA + STATO_REG_2_ + LINEA * STATO_REG_2_;
poly f_12 = n23 + STATO_REG_0_ * n22 + STATO_REG_0_;
poly f_13 = n25 + STATO_REG_2_ * STATO_REG_1_ + STATO_REG_1_;
poly f_14 = n26 + STATO_REG_0_ * n25 + n25;
poly f_15 = n27 + 1 + LINEA + STATO_REG_1_ + LINEA * STATO_REG_1_;
poly f_16 = n28 + 1 + STATO_REG_2_ + n27 + STATO_REG_2_ * n27;
poly f_17 = n29 + STATO_REG_0_ * n28 + STATO_REG_0_;
poly f_18 = n31 + STATO_REG_0_ * n18 + STATO_REG_0_;
poly f_19 = n32 + 1 + STATO_REG_1_ + n31 + STATO_REG_1_ * n31;
poly f_20 = n33 + 1 + LINEA + STATO_REG_0_ + LINEA * STATO_REG_0_;
poly f_21 = n34 + STATO_REG_2_ * n33 + n33;
poly f_van_22 = n11^2 - n11;
poly f_van_23 = n16^2 - n16;
poly f_van_24 = n17^2 - n17;
poly f_van_25 = n15^2 - n15;
poly f_van_26 = n21_1^2 - n21_1;
poly f_van_27 = n18^2 - n18;
poly f_van_28 = n19^2 - n19;
poly f_van_29 = n31^2 - n31;
poly f_van_30 = n32^2 - n32;
poly f_van_31 = n33^2 - n33;
poly f_van_32 = n34^2 - n34;
poly f_van_33 = LINEA^2 - LINEA;
poly f_van_34 = STATO_REG_0_^2 - STATO_REG_0_;
poly f_van_35 = U_REG^2 - U_REG;
poly f_van_36 = STATO_REG_2_^2 - STATO_REG_2_;
poly f_van_37 = n29^2 - n29;
poly f_van_38 = n28^2 - n28;
poly f_van_39 = U^2 - U;
poly f_van_40 = n23^2 - n23;
poly f_van_41 = n22^2 - n22;
poly f_van_42 = n21^2 - n21;
poly f_van_43 = n20^2 - n20;
poly f_van_44 = n27^2 - n27;
poly f_van_45 = n26^2 - n26;
poly f_van_46 = n25^2 - n25;
poly f_van_47 = STATO_REG_1_^2 - STATO_REG_1_;
poly f_van_48 = n6^2 - n6;
poly f_van_49 = T^16- T;
poly f_van_50 = S^16- S;
poly ft = T + n6 + n11*a + n16*a^2 + n21*a^3;
poly fs = S + U_REG + STATO_REG_2_*a + STATO_REG_1_*a^2 + STATO_REG_0_*a^3;
ideal poly_func = f_0,  f_1,  f_2,  f_3,  f_4,  f_5,  f_6,  f_7,  f_8,  f_9,  f_10,  f_11,  f_12,  f_13,  f_14,  f_15,  f_16,  f_17,  f_18,  f_19,  f_20,  f_21,  f_van_22,  f_van_23,  f_van_24,  f_van_25,  f_van_26,  f_van_27,  f_van_28,  f_van_29,  f_van_30,  f_van_31,  f_van_32,  f_van_33,  f_van_34,  f_van_35,  f_van_36,  f_van_37,  f_van_38,  f_van_39,  f_van_40,  f_van_41,  f_van_42,  f_van_43,  f_van_44,  f_van_45,  f_van_46,  f_van_47,  f_van_48,  f_van_49,  f_van_50, fs, ft;
from[1] = S-0;
reached = subst(from[1],S,T);
reached;
int i = 0;
while(1){
    i++;
	J = poly_func,from[i];
    G = groebner(J);
	G;
	to[i] = G[1];
	"To ", i;
	to[i];
    ideal_quotient = quotient(J0,reached);
	printf("Ideal quotient: ");
	ideal_quotient;
	//temp = to[i]+ideal_quotient;
	temp = groebner(to[i]+ideal_quotient);
	new[i] = temp[1];
	printf("Newly reached states: ");
	new[i];
    if(new[i] == 1 || i > 25) {
		break;
	}
	reached = product(reached,new[i]);
	printf("Reached state polynomial: ");
	reached;
	from[i+1] = subst(new[i],T,S);
}

"BFS Depth", i-2;
"Final  reachable states: ", reached;