INORDER = LINE1 LINE2 STATO_REG_2_ STATO_REG_1_ STATO_REG_0_ OUTP_REG 
OVERFLW_REG;
OUTORDER = n10 n15 n20 n25 n30 OUTP OVERFLW;
OUTP = OUTP_REG;
OVERFLW = OVERFLW_REG;
n10 = n27 + n23;
n15 = !n37 + n32;
n20 = !n50 + !n45;
n25 = n56 + n55;
n30 = STATO_REG_0_*n47;
n20_1 = !LINE1*!LINE2;
n21 = !STATO_REG_0_*n20_1;
n22 = !STATO_REG_1_*!n21;
n23 = STATO_REG_2_*n22;
n24 = STATO_REG_1_*!STATO_REG_0_;
n25_1 = LINE1*LINE2;
n26 = !n24*!n25_1;
n27 = !STATO_REG_2_*!n26;
n29 = STATO_REG_0_*!n25_1;
n30_1 = STATO_REG_2_*n20_1;
n31 = !n29*!n30_1;
n32 = !STATO_REG_1_*!n31;
n33 = STATO_REG_2_*!n25_1;
n34 = n24*!n33;
n35 = STATO_REG_2_*STATO_REG_0_;
n36 = !n20_1*n35;
n37 = !n34*!n36;
n39 = STATO_REG_2_*!n24;
n40 = !n20_1*n39;
n41 = !STATO_REG_2_*!STATO_REG_1_;
n42 = !STATO_REG_0_*n25_1;
n43 = !n29*!n42;
n44 = n41*n43;
n45 = !n40*!n44;
n46 = n24*n25_1;
n47 = !STATO_REG_2_*STATO_REG_1_;
n49 = !n25_1*n30;
n50 = !n46*!n49;
n52 = !LINE1*LINE2;
n53 = LINE1*!LINE2;
n54 = !n52*!n53;
n55 = !n39*!n54;
n56 = n39*n54;
