INORDER = LINEA U_REG STATO_REG_2_ STATO_REG_1_ STATO_REG_0_;
OUTORDER = n6 n11 n16 n21 U;
U = U_REG;
n6 = STATO_REG_2_*n15;
n11 = n23 + n21_1;
n16 = n29 + n26;
n21 = n34 + n32;
n15 = !STATO_REG_1_*!STATO_REG_0_;
n17 = !LINEA*STATO_REG_2_;
n18 = LINEA*!STATO_REG_2_;
n19 = !n17*!n18;
n20 = !STATO_REG_0_*n19;
n21_1 = STATO_REG_1_*!n20;
n22 = !LINEA*!STATO_REG_2_;
n23 = STATO_REG_0_*!n22;
n25 = !STATO_REG_2_*STATO_REG_1_;
n26 = !STATO_REG_0_*n25;
n27 = !LINEA*!STATO_REG_1_;
n28 = !STATO_REG_2_*!n27;
n29 = STATO_REG_0_*!n28;
n31 = STATO_REG_0_*!n18;
n32 = !STATO_REG_1_*!n31;
n33 = !LINEA*!STATO_REG_0_;
n34 = !STATO_REG_2_*n33;
