INORDER = EQL CONT_EQL ACKOUT_REG STATE_REG_2_ STATE_REG_1_ STATE_REG_0_ 
CC_MUX_REG_2_ CC_MUX_REG_1_ USCITE_REG_2_ USCITE_REG_1_ ENABLE_COUNT_REG;
OUTORDER = n18 n23 n28 n33 n38 n43 n48 n53 n18 CC_MUX_2_ CC_MUX_1_ USCITE_2_ 
USCITE_1_ ENABLE_COUNT ACKOUT;
CC_MUX_2_ = CC_MUX_REG_2_;
CC_MUX_1_ = CC_MUX_REG_1_;
USCITE_2_ = USCITE_REG_2_;
USCITE_1_ = USCITE_REG_1_;
ENABLE_COUNT = ENABLE_COUNT_REG;
ACKOUT = ACKOUT_REG;
n18 = n41 + n38_1;
n23 = n48_1 + n45;
n28 = !n58 + !n53_1;
n33 = !n62 + n44;
n38 = !n65 + n64;
n43 = !n72 + !n68;
n48 = n74 + n56;
n53 = !n76 + !n62;
n36 = STATE_REG_2_*STATE_REG_1_;
n37 = STATE_REG_0_*n36;
n38_1 = !CONT_EQL*!n37;
n39 = !STATE_REG_2_*!STATE_REG_0_;
n40 = !EQL*STATE_REG_1_;
n41 = n39*n40;
n43_1 = !STATE_REG_1_*!STATE_REG_0_;
n44 = !EQL*!n43_1;
n45 = STATE_REG_2_*!n44;
n46 = !STATE_REG_2_*!STATE_REG_1_;
n47 = STATE_REG_0_*n46;
n48_1 = !EQL*n47;
n50 = STATE_REG_1_*n39;
n51 = EQL*!STATE_REG_2_;
n52 = STATE_REG_0_*n51;
n53_1 = !n50*!n52;
n54 = STATE_REG_2_*!STATE_REG_0_;
n55 = !EQL*!STATE_REG_1_;
n56 = n54*n55;
n57_1 = EQL*STATE_REG_1_;
n58 = !n56*!n57_1;
n60 = STATE_REG_1_*STATE_REG_0_;
n61 = !STATE_REG_1_*n39;
n62 = !n60*!n61;
n64 = !STATE_REG_0_*n57_1;
n65 = !n45*!n47;
n67 = STATE_REG_2_*STATE_REG_0_;
n68 = !n39*!n67;
n69 = EQL*!STATE_REG_0_;
n70 = STATE_REG_1_*!n69;
n71 = EQL*!STATE_REG_1_;
n72 = !n70*!n71;
n74 = STATE_REG_2_*n57_1;
n76 = EQL*!n36;
