INORDER = bbara_in_3_ bbara_in_2_ bbara_in_1_ bbara_in_0_ clock n_n60 n_n61 n_n62 n_n63;
OUTORDER = n16 n21 n26 n31 bbara_out_1_ bbara_out_0_;
bbara_out_1_ = !n21_1*n22;
bbara_out_0_ = !n26_1*n27;
n16 = n49 + !n41;
n21 = !n66 + !n56;
n26 = n75 + n68;
n31 = !n87 + n80;
n20 = !bbara_in_2_*bbara_in_1_;
n21_1 = bbara_in_0_*n20;
n22 = !n_n61*n_n63;
n24 = bbara_in_3_*!bbara_in_2_;
n25 = bbara_in_1_*!n24;
n26_1 = bbara_in_0_*n25;
n27 = n_n61*n_n63;
n29 = bbara_in_1_*bbara_in_0_;
n30 = !n_n61*n29;
n31_1 = bbara_in_2_*!n_n63;
n32 = n30*n31_1;
n33 = !bbara_in_3_*n_n62;
n34 = !n_n62*!n_n63;
n35 = bbara_in_3_*n34;
n36 = !n33*!n35;
n37 = !bbara_in_2_*n36;
n38 = !n_n60*n29;
n39 = n_n61*n38;
n40 = !n37*n39;
n41 = !n32*!n40;
n42 = !bbara_in_3_*!bbara_in_2_;
n43 = n_n61*n42;
n44 = !n_n62*n43;
n45 = bbara_in_2_*n_n62;
n46 = bbara_in_1_*!n45;
n47 = bbara_in_0_*n46;
n48 = !n44*n47;
n49 = n_n60*!n48;
n51 = n_n61*!n29;
n52 = bbara_in_2_*n_n60;
n53 = !n_n62*n52;
n54 = !n_n61*n53;
n55 = n29*n54;
n56 = !n51*!n55;
n57 = !n_n60*!n_n63;
n58 = n_n61*!n57;
n59 = !n30*!n58;
n60 = !bbara_in_2_*!n59;
n61 = bbara_in_3_*n60;
n62 = !n_n60*n_n61;
n63 = !n30*!n62;
n64 = !bbara_in_2_*n_n62;
n65 = !n63*n64;
n66 = !n61*!n65;
n68 = n_n62*!n29;
n69 = n35*n39;
n70 = n_n63*n29;
n71 = !n_n60*n_n62;
n72 = !n70*!n71;
n73 = !bbara_in_3_*!n72;
n74 = !n69*!n73;
n75 = !bbara_in_2_*!n74;
n77 = n_n60*n_n62;
n78 = n30*n77;
n79 = !n27*!n78;
n80 = n24*!n79;
n81 = bbara_in_2_*!n_n61;
n82 = bbara_in_1_*!n81;
n83 = bbara_in_0_*n82;
n84 = n_n63*!n83;
n85 = n_n61*n29;
n86 = n53*n85;
n87 = !n84*!n86;
