INORDER = s208_in_10_ s208_in_1_ s208_in_0_ s208_in_3_ s208_in_2_ s208_in_5_ 
s208_in_4_ s208_in_7_ s208_in_6_ clock s208_in_9_ s208_in_8_ n_n46 n_n47 n_n48 
n_n49 n_n50;
OUTORDER = n_n23 clock n_n24 n_n25 n_n26 n_n27 s208_out_1_ s208_out_0_;
s208_out_1_ = !n_n48*!n_n49*[117];
s208_out_0_ = s208_in_10_*[120] + s208_in_10_*[14];
n_n23 = !n_n46 + s208_in_9_ + !s208_in_10_;
n_n24 = n_n46*!n_n47*[18] + !n_n46*n_n47*[18];
n_n25 = [24]*[109] + [34];
n_n26 = [23]*[111] + [32];
n_n27 = [30] + [29];
[117] = !n_n46*!n_n47*!n_n50;
[14] = n_n46*[119] + n_n46*[17];
[120] = s208_in_1_*!n_n46 + s208_in_0_;
[18] = s208_in_10_*!s208_in_9_;
[24] = !n_n47 + !n_n46;
[34] = !n_n23*n_n47*!n_n48;
[109] = s208_in_10_*!s208_in_9_*n_n48;
[23] = !n_n48 + !n_n47 + !n_n46;
[32] = !n_n23*n_n47*[112];
[111] = s208_in_10_*!s208_in_9_*n_n49;
[29] = !n_n23*n_n47*[113];
[30] = !s208_in_9_*!n_n46*n_n50;
[17] = !n_n47*[28] + !n_n47*[27];
[119] = s208_in_2_*n_n47 + [25];
[27] = s208_in_4_*!n_n48*n_n49;
[28] = s208_in_3_*n_n48;
[25] = s208_in_5_*n_n50;
[113] = n_n49*n_n48;
[112] = !n_n49*n_n48;
