# Benchmark "top" written by ABC on Mon May  8 16:38:46 2017
.model top
.inputs s386_in_0_ s386_in_1_ s386_in_2_ s386_in_3_ s386_in_4_ s386_in_5_ \
 s386_in_6_ clock
.outputs s386_out_3_ s386_out_2_ s386_out_1_ s386_out_0_ s386_out_6_ \
 s386_out_5_ s386_out_4_

.latch        n32     n_n104  0
.latch        n37     n_n105  0
.latch        n42     n_n106  0
.latch        n47     n_n107  0

.names s386_in_1_ s386_in_3_ n28
00 1
.names n_n104 n_n105 n29
11 1
.names s386_in_4_ n29 n30
11 1
.names n28 n30 n31
11 1
.names s386_in_0_ n_n104 n32_1
10 1
.names n_n105 n_n107 n33
00 1
.names n32_1 n33 n34
11 1
.names n31 n34 n35
00 1
.names n_n106 n35 s386_out_3_
10 1
.names s386_in_0_ s386_in_6_ n37_1
10 1
.names n_n104 n37_1 n38
01 1
.names n_n105 n38 n39
01 1
.names n_n106 n39 n40
11 1
.names n_n107 n40 s386_out_2_
01 1
.names s386_in_4_ n_n106 n42_1
01 1
.names s386_in_3_ n42_1 n43
01 1
.names n_n105 n_n107 n44
01 1
.names n43 n44 n45
00 1
.names n_n104 n45 n46
10 1
.names s386_in_1_ n46 n47_1
01 1
.names s386_in_0_ n47_1 s386_out_1_
11 1
.names s386_in_2_ n_n105 n49
01 1
.names n_n106 n49 n50
10 1
.names n_n104 n50 n51
11 1
.names s386_in_3_ n51 n52
11 1
.names s386_in_1_ n52 n53
01 1
.names s386_in_0_ n53 n54
11 1
.names n_n104 n_n106 n55
11 1
.names s386_in_4_ n55 n56
11 1
.names n_n106 n_n107 n57
00 1
.names s386_in_2_ n_n104 n58
10 1
.names n57 n58 n59
11 1
.names n56 n59 n60
00 1
.names n_n105 n60 n61
00 1
.names n_n106 n_n107 n62
11 1
.names n61 n62 n63
00 1
.names s386_in_1_ n63 n64
00 1
.names s386_in_0_ n64 n65
11 1
.names n_n105 n_n107 n66
11 1
.names n_n104 n66 n67
11 1
.names s386_in_1_ s386_in_5_ n68
01 1
.names s386_in_0_ n68 n69
11 1
.names n67 n69 n70
11 1
.names n65 n70 n71
00 1
.names n54 n71 s386_out_0_
01 0
.names s386_in_0_ s386_in_5_ n73
01 1
.names n_n104 n73 n74
11 1
.names n_n105 n74 n75
01 1
.names n_n106 n75 n76
01 1
.names n_n107 n76 s386_out_6_
01 1
.names n_n104 n33 n78
01 1
.names s386_in_1_ n78 n79
00 1
.names s386_in_0_ n79 n80
10 1
.names s386_in_3_ s386_in_4_ n81
00 1
.names s386_in_0_ n81 n82
10 1
.names n_n104 n82 n83
10 1
.names n80 n83 n84
00 1
.names n_n106 n84 n85
10 1
.names s386_in_1_ n_n107 n86
10 1
.names s386_in_0_ n86 n87
10 1
.names n_n106 n87 n88
00 1
.names n66 n88 n89
00 1
.names n_n104 n89 n90
00 1
.names s386_in_0_ n33 n91
00 1
.names n_n104 n_n107 n92
11 1
.names n_n105 n92 n93
00 1
.names s386_in_1_ n93 n94
10 1
.names n91 n94 n95
00 1
.names n90 n95 n96
01 1
.names n85 n96 s386_out_5_
01 0
.names n_n104 n_n107 n98
01 1
.names s386_in_0_ s386_in_5_ n99
11 1
.names n_n104 n_n107 n100
10 1
.names n99 n100 n101
11 1
.names n98 n101 n102
00 1
.names n_n106 n102 n103
00 1
.names n_n105 n103 n104
01 1
.names s386_in_1_ n104 s386_out_4_
11 1
.names s386_in_1_ n_n107 n106
00 1
.names s386_in_0_ n106 n107
11 1
.names n_n104 n107 n108
10 1
.names s386_in_5_ n108 n109
01 1
.names n_n104 n88 n110
01 1
.names s386_in_0_ s386_in_1_ n111
10 1
.names n_n105 n111 n112
10 1
.names n_n107 n55 n113
00 1
.names s386_in_0_ n113 n114
00 1
.names s386_in_0_ n_n106 n115
11 1
.names n92 n115 n116
00 1
.names s386_in_1_ n116 n117
10 1
.names n55 n81 n118
11 1
.names n117 n118 n119
00 1
.names n114 n119 n120
01 1
.names n112 n120 n121
01 1
.names n110 n121 n122
01 1
.names n59 n62 n123
00 1
.names s386_in_4_ n123 n124
00 1
.names s386_in_3_ n_n106 n125
11 1
.names s386_in_2_ n125 n126
01 1
.names n_n104 n126 n127
10 1
.names n_n105 n127 n128
10 1
.names n124 n128 n129
00 1
.names n122 n129 n130
11 1
.names n109 n130 n32
01 0
.names s386_in_5_ n_n107 n132
11 1
.names n125 n132 n133
00 1
.names n_n104 n133 n134
10 1
.names n_n104 n_n106 n135
01 1
.names n_n107 n135 n136
00 1
.names n_n105 n136 n137
10 1
.names n134 n137 n138
00 1
.names s386_in_1_ n138 n139
00 1
.names s386_in_0_ n139 n140
11 1
.names n65 n140 n37
00 0
.names n_n104 n_n106 n142
10 1
.names s386_in_5_ n142 n143
11 1
.names n135 n143 n144
00 1
.names s386_in_1_ n_n105 n145
01 1
.names s386_in_0_ n145 n146
11 1
.names s386_in_0_ n33 n147
01 1
.names n146 n147 n148
00 1
.names n144 n148 n149
00 1
.names n57 n125 n150
00 1
.names n_n105 n150 n151
10 1
.names s386_in_1_ n151 n152
01 1
.names s386_in_0_ n152 n153
11 1
.names n149 n153 n42
00 0
.names n_n104 n57 n155
11 1
.names n98 n155 n156
00 1
.names n_n105 n156 n157
10 1
.names n46 n157 n158
00 1
.names s386_in_1_ n158 n159
00 1
.names s386_in_0_ n159 n160
11 1
.names s386_in_5_ n100 n161
11 1
.names n98 n161 n162
00 1
.names n_n106 n162 n163
00 1
.names n_n105 n163 n164
01 1
.names s386_in_1_ n164 n165
11 1
.names s386_in_1_ s386_in_5_ n166
00 1
.names n92 n166 n167
11 1
.names n165 n167 n168
00 1
.names s386_in_0_ n168 n169
10 1
.names n160 n169 n47
00 0
.end
